//
/* Extra small devices (phones, up to 480px) */
/* No media query since this is the default in Bootstrap */

@nav-decoration-z : 100;
@nav-z: 10;
@nav-current-color: #FCFEC2;
@nav-home-color: #B56900;
@nav-bg-color: #E0AC49;
@nav-current-text: #000;
@nav-home-hover: #390C0D;
@nav-home-text:#fff;

@nav-height: 28px;
@nav-tab-width: @nav-height*5;
@nav-decoration-width: @nav-height*.71;
@nav-nav-top: @nav-height/2-10+1;

// ----------------------------------------
// ! home value
// ----------------------------------------

@home-nav-bg: @nav-home-color;
@home-nav-text: #fff;
@home-tab-normal: #fff;
@home-tab-active: #000;

@home-padding-y: 1rem;
@home-padding-x: 2rem;
@home-h1-size: 3rem;
@home-tab-height: @home-h1-size;
@home-tab-size: 2rem;


header.single{
	background: @nav-bg-color;
	height: @nav-height;
	line-height: @nav-height;
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	z-index: @nav-z;
/*
	.nav-decoration {
		position: absolute;
		width: 100%;
		height: 100%;
		background: transparent;
		box-shadow: inset 0 -5px 5px rgba(0,0,0,.5);
		top: 0;
	}
*/

	a{
		color: @nav-current-text;
		width: @nav-tab-width;
		display: block;
		float: left;
		text-align: center;
		position: relative;
		background: @nav-current-color;
		transition: 1s ease background;

		&:hover{
			text-decoration: none;
		}

		&::after {
			content: ' ';
			position: absolute;
			transform: rotate(-45deg);
			transform-origin: 100% 0;
			width: @nav-decoration-width;
			height: @nav-decoration-width;
			right: 0px;
			top:0px;
			background: @nav-current-color;
			z-index: @nav-decoration-z;
			transition: 1s ease background;
		}
	}

	.nav a:nth-child(1) {
		background: @nav-home-color;
		color: @nav-home-text;
		&::after {
			background: @nav-home-color;
		}
		&:hover {
			background: @nav-home-hover;
			&::after {
				background: @nav-home-hover;
			}
		}
	}

	.nav a:nth-child(2) {
		padding-left: @nav-height/2;
	}

}
html, body, .primary.single{
	height: 100%;
	width: 100%;
	background: #000;
	font-family: "Microsoft YaHei", Arial, helvetica, sans-serif;
}
.primary.single{
	padding: 0;

	.item>img {
		.center-block();
		max-height: 100%;
	}
	ol.carousel-indicators {
		z-index: @nav-decoration-z;
	}
}

body.modal-open{
	margin: 0;
}


#banner .item img{
	width: 100%;
}

//footer
footer{
	background: #fff;
	border-top: 0px solid black;
}

.advice {
	padding-top: 100px;
}


// ----------------------------------------
// ! home
// ----------------------------------------
.home {

	header {
		background: @nav-home-hover;

		h1{
			margin: 0;
			padding: @home-padding-y @home-padding-x;
			font-size: @home-h1-size;
			line-height: @home-h1-size;
			color: @home-nav-text;
		}

		#bonsai-tab{
			float: right;
			display: inline-block;
			border: none;

			li {

				a {
					color: @home-tab-normal;
					font-size: @home-tab-size;
					line-height: @home-tab-height;
					padding: @home-padding-y @home-padding-x/1.5;
					border: none;

					&:hover {
						color: @home-tab-active;
						border: none;
					}
				}
			}

			li.active {

				a {
					color: @home-tab-active;
				}
			}
		}
	}

	.primary {
		padding: 2rem;
		background: #eee;
	}

	.bonsai{
		.nav{
			margin-left: 5px;
		}
		.item {

			.thumbnail {
				border-radius: 0;
				padding: 0;
				border: none;
			}
		}
	}

	.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {

	}
}




/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {
	.primary.single{
		ol.carousel-indicators {
			left: 75%;
			top:@nav-nav-top;
			bottom: auto;
			z-index: @nav-decoration-z;
		}
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {
	.primary.single{
		ol.carousel-indicators {
			left: 50%;
		}
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {

}






