@import "variables.less";
@import "mixins.less";
@import "grid.less";
@import "buttons.less";

@import "glyphicons.less";
@import "button-groups.less";

/*
 * original css change
 */
#titlediv .inside{
	display: none;
}

/*
 * custom css area
 */



.funtions{
	a{
		text-decoration: none;
	}
}

.showcase{
	padding: 15px;
	.item{
		box-shadow: 0 0 5px #aaa;
		margin: 10px 20px 10px 0;
		display: inline-block;
		&.template{
			margin: 0;
			padding: 0;
		}
		
		.edit-area{
			position: relative;
		}
		.close{
			float: right;
			border: none;
			background: none;
			cursor: pointer;
			color: #ddd;
			position: absolute;
			top: 0px;
			font-size: 16px;
			line-height: 20px;
			padding: 0;
			right: 0px;
			width: 20px;
			height: 20px;
			background: #000;
			box-shadow: 0 0 5px #fff;
			
			&:hover{
				color: #fff;
			}
		}
	}
}